ISAuto/ISAuto/View/Controls/PartCatalogAdmin.xaml

<UserControl x:Class="ISAuto.View.Controls.PartCatalogAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISAuto.View.Controls"
             mc:Ignorable="d" Height="280" Width="210">
    <Border CornerRadius="10" Background="LightGray" Margin="0 10 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="10" Background="#FF8D8F95">
                <Image x:Name="ImageAutoPart" Margin="5" Source="/Resourse/Icons/Transmissia.png"/>
            </Border>

            <TextBlock x:Name="PartName" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="Название"
                       TextWrapping="Wrap"
                       Style="{StaticResource textBlockForm}" TextAlignment="Center"/>

            <TextBlock x:Name="PartPrise" 
                       Grid.Row="2" 
                       HorizontalAlignment="Center"
                       Text="Цена"
                       Style="{StaticResource textBlockForm}"/>

            <TextBlock x:Name="PartQuantity" 
                       Grid.Row="3" 
                       HorizontalAlignment="Center"
                       Text="Количество"
                       Style="{StaticResource textBlockForm}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10"
                        Grid.Column="0"
                        Padding="5"
                        Content="Изменить" 
                        Click="Button_Click" 
                        Style="{StaticResource butFormDark}"/>
                <Button Margin="10"
                        x:Name="ButDelete"
                        Grid.Column="1"
                        Padding="5"
                        Content="Удалить" 
                        Click="ButDelete_Click" 
                        Style="{StaticResource butFormDark}"/>
            </Grid>


        </Grid>
    </Border>
</UserControl>
