ISAuto/ISAuto/View/Controls/PartBasketControl.xaml

<UserControl x:Class="ISAuto.View.Controls.PartBasketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISAuto.View.Controls"
             mc:Ignorable="d"  MinWidth="900">
    <Border Background="#FF9C9C9C"
            Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    BorderThickness="0 0 2 0"
                    BorderBrush="Gray"
                    Margin="2">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6F6F6F"/>
                        <GradientStop Color="#00ABA9A9" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Image x:Name="ImageAutoPart" Margin="5" Source="/Resourse/Icons/Transmissia.png"/>

            </Border>
            <Border Grid.Column="1" 
                    Background="#FF484848"
                    Margin="20"
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="5 5 0 0"
                               Foreground="#FFC4C5C9"
                               Style="{StaticResource textBlockLightGoldTitle}"
                               Text="Название" />

                    <TextBlock x:Name="PartName" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="25"
                               Margin="5 0 0 5"
                               Style="{StaticResource textBlockLightGoldTitle}"
                               Text="Название" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>


            <Border Grid.Column="2"
                    Background="#FF484848"
                    Margin="20" CornerRadius="10">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="5 5 0 0"
                               Foreground="#FFC4C5C9"
                               Style="{StaticResource textBlockLightGoldTitle}"
                               Text="Цена"/>

                    <TextBlock x:Name="PartPrise" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5 0 0 5"
                               Style="{StaticResource textBlockLightGoldTitle}"
                               Text="Цена"/>
                </StackPanel>

            </Border>

            <local:PicerControl x:Name="Picer" 
                            Grid.Column="3"
                                    Margin="10 20 10 20"/>

            <Button Grid.Column="5" 
                    x:Name="DeleteBut" 
                    Click="DeleteBut_Click"
                    Content="Удалить"
                    Margin="20"
                    FontSize="20"
                    Style="{StaticResource butFormGreyMono}"/>

        </Grid>

        <Border.Effect>
            <DropShadowEffect Opacity="0.2"/>
        </Border.Effect>
    </Border>
</UserControl>
