ISAuto/ISAuto/View/Controls/PartCatalogAdmin.xaml

<UserControl x:Class="ISAuto.View.Controls.PartCatalogAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISAuto.View.Controls"
             mc:Ignorable="d" Height="260" Width="210">
    <Border CornerRadius="10" Background="LightGray" Margin="0 10 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Margin="10">
                <Image x:Name="ImageAutoPart"/>
            </Border>

            <TextBlock x:Name="PartName" 
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       Text="Название"
                       Style="{StaticResource textBlockForm}"/>

            <TextBlock x:Name="PartPrise" 
                       Grid.Row="2" 
                       HorizontalAlignment="Center"
                       Text="Цена"
                       Style="{StaticResource textBlockForm}"/>

            <TextBlock x:Name="PartQuantity" 
                       Grid.Row="3" 
                       HorizontalAlignment="Center"
                       Text="Колличество"
                       Style="{StaticResource textBlockForm}"/>

            <Button Grid.Row="4"
                    Margin="10"
                    Padding="5"
                    Content="Изменить" 
                    Click="Button_Click" 
                    Style="{StaticResource butFormDark}"/>


        </Grid>
    </Border>
</UserControl>
