ISAuto/ISAuto/View/Controls/PartCatalog.xaml

<UserControl x:Class="ISAuto.View.Controls.PartCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="250" Width="210">
    
    <Border 
            Margin="10 10 10 0"
            Background="#FFC4C5C9"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    Background="#FF595B62" 
                    Margin="0,0,0,120" 
                    Grid.RowSpan="2" 
                    CornerRadius="10 10 0 0">
                <Image x:Name="ImageAutoPart" 
                       Margin="0 0 0 -3"
                       Height="100"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="/Resourse/Icons/Transmissia.png" />
            </Border>


            <Border Grid.Row="1"
            Background="#FFC4C5C9"
            CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="45"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PartName" 
                               Grid.Row="0" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource textBlockForm}"
                               Text="Название" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBlock x:Name="PartPrise" 
                               Grid.Row="1" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource textBlockForm}"
                               Text="Цена" FontWeight="Bold"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                    Style="{StaticResource butFormDark}"
                    Margin="10"
                    Padding="5"
                    Content="Подробнее" Click="Button_Click"/>
                        <Button Grid.Column="1"
                    Style="{StaticResource butFormDark}"
                    x:Name="AddCart"
                    Margin="10"
                    Padding="5"
                    Content="В корзину" Click="AddCart_Click" />

                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <Border.Effect>
            <DropShadowEffect Opacity="0.2"/>
        </Border.Effect>
    </Border>
</UserControl>
