ISAuto/ISAuto/View/Controls/PartBasketControl.xaml

<UserControl x:Class="ISAuto.View.Controls.PartBasketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISAuto.View.Controls"
             mc:Ignorable="d"  d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
            Background="LightGray"
            Height="100"
            Width="100"
            Margin="10">
            <Image x:Name="ImageAutoPart"/>
        </Border>

        <TextBlock x:Name="PartName" 
               Grid.Column="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center">Название</TextBlock>

        <TextBlock x:Name="PartPrise" 
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">Цена</TextBlock>

        <local:PicerControl x:Name="Picer" 
                        Grid.Column="3"/>

        <Button Grid.Column="4" x:Name="DeleteBut" Click="DeleteBut_Click">Удалить</Button>

    </Grid>
</UserControl>
