ISAuto/ISAuto/View/Controls/TypeControl.xaml

<UserControl x:Class="ISAuto.View.Controls.TypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISAuto.View.Controls"
             mc:Ignorable="d" Height="100"  >
    <Border
            Margin="0 0 2 5"
            CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF3D3D3D" Offset="0"/>
                <GradientStop Color="#FF4E515A" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Image x:Name="ImageTypePart" 
                   VerticalAlignment="Center" 
                   Stretch="Uniform" Margin="2"
                   Grid.Column="0"/>

            <TextBlock Grid.Column="1"
                         x:Name="Namecat"
                         Margin="10"
                         VerticalAlignment="Center"
                         FontSize="15"
                       TextWrapping="Wrap"
                         Text="Название" Foreground="White"/>

            <Button Grid.ColumnSpan="2"
                    x:Name="MainButt"
                  Background="Transparent" Click="MainButt_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
