ISAuto/ISAuto/View/Windows/InfoClientWindow.xaml

<Window x:Class="ISAuto.View.Windows.InfoClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAuto.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="InfoWindow" MinHeight="450" Width="300">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2.9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Height="100" Width="100" CornerRadius="10"
                    Background="LightGray">
                <Image x:Name="ImageIcon" Margin="5"/>
            </Border>

            <TextBlock x:Name="Name" 
                       Grid.Column="1"
                       FontSize="20"
                       Text="Название"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Style="{StaticResource textBlockBrownTitle}" />

        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" Margin="0 0 10 0" BorderThickness="0 2 0 2"/>

        <TextBlock Grid.Row="1"
                   Text="Производитель"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource textBlockForm}"/>
        
        <TextBlock x:Name="Manufacturer" 
                   Grid.Row="1"
                   Text="Производитель"
                   VerticalAlignment="Center"
                   Style="{StaticResource textBlockForm}"/>

        <Border Grid.Row="2" BorderBrush="Gray" Margin="0 0 10 0" BorderThickness="0 0 0 2"/>

        <TextBlock Grid.Row="2"
                   Text="Цена"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource textBlockForm}"/>
        
        <TextBlock x:Name="Prise" 
                   Grid.Row="2"
                   Text="Цена"
                   VerticalAlignment="Center"
                   Style="{StaticResource textBlockForm}"/>
        
        
        <Border Grid.Row="3" BorderBrush="Gray" Margin="0 0 10 0" BorderThickness="0 0 0 2"/>


        <TextBlock Grid.Row="3"
                   Text="Колличество"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource textBlockForm}"/>
        
        <TextBlock x:Name="Quantity" 
                   Grid.Row="3"
                   Text="Колличество"
                   VerticalAlignment="Center"
                   Style="{StaticResource textBlockForm}"/>

                <TextBlock Grid.Row="4"
                            Style="{StaticResource textBlockForm}"
                            Text="Описание"
                            FontWeight="Bold"/>
        <Border Grid.Row="4" Margin="0 25 10 10" Background="#FFEDEDED" CornerRadius="10" BorderThickness="3" BorderBrush="LightGray">
            <ScrollViewer Grid.Row="4"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          Style="{DynamicResource ScrollViewerStyle1}">
                <TextBlock x:Name="Description" 
                           Text="Описание"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="5"
                           Style="{StaticResource textBlockForm}"/>
            </ScrollViewer>
        </Border>

       

    </Grid>
</Window>
