ISAuto/ISAuto/View/Windows/InfoClientWindow.xaml

<Window x:Class="ISAuto.View.Windows.InfoClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAuto.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="InfoWindow" MinHeight="450" Width="300">
    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Height="100" Width="100"
                    Background="LightGray">
                <Image x:Name="ImageIcon"/>
            </Border>

            <TextBlock x:Name="Name" 
                       Grid.Column="1"
                       Text="Название"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Style="{StaticResource textBlockBrownTitle}" />

        </Grid>

        <TextBlock Grid.Row="1"
                   Text="Производитель"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource textBlockForm}"/>
        
        <TextBlock x:Name="Manufacturer" 
                   Grid.Row="1"
                   Text="Производитель"
                   VerticalAlignment="Center"
                   Style="{StaticResource textBlockForm}"/>

        <TextBlock Grid.Row="2"
                   Text="Цена"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource textBlockForm}"/>
        
        <TextBlock x:Name="Prise" 
                   Grid.Row="2"
                   Text="Цена"
                   VerticalAlignment="Center"
                   Style="{StaticResource textBlockForm}"/>


        <TextBlock Grid.Row="3"
                   Text="Колличество"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Style="{StaticResource textBlockForm}"/>
        
        <TextBlock x:Name="Quantity" 
                   Grid.Row="3"
                   Text="Колличество"
                   VerticalAlignment="Center"
                   Style="{StaticResource textBlockForm}"/>

        <TextBlock Grid.Row="4"
                   Style="{StaticResource textBlockForm}"
                   Text="Описание"
                   FontWeight="Bold"/>

        <ScrollViewer Margin="0 22 0 0"
                      Grid.Row="4"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource ScrollViewerStyle1}">
            <TextBlock x:Name="Description" 
                       Text="Оисание"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Style="{StaticResource textBlockForm}"/>
        </ScrollViewer>


    </Grid>
</Window>
