ISAuto/ISAuto/View/Windows/MainWindow.xaml

<Window x:Class="ISAuto.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAuto"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Авторизация" MinHeight="500" Height="450" Width="800"
        Background="#FF4E515A" Closed="Window_Closed">
    <Grid>
        <Border Margin="70" Style="{StaticResource bord}" 
                MaxWidth="350" 
                VerticalAlignment="Center"
                Padding="10">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource textBlockBrownTitle}">Авторизация</TextBlock>

                <TextBox x:Name="Login" 
                         Tag="Логин"
                         Margin="10" 
                         Style="{StaticResource tBoxLogin}"/>
                <Grid>
                    <Label x:Name="LablePassword" 
                           Content="Пароль" 
                           FontSize="19" 
                           Margin="10 10"
                           HorizontalAlignment="Center"
                           Foreground="#BBBBBB"/>

                    <PasswordBox x:Name="PasswordPlant"
                             Margin="10 10 10 15"
                             Style="{StaticResource pBoxPassword}"
                             PasswordChanged="PasswordPlant_PasswordChanged"/>

                </Grid>
                <Border BorderBrush="#FF845F0A" BorderThickness="1" Margin="5 0"/>

                <Button x:Name="Enter" 
                        Click="Enter_Click"  
                        Style="{StaticResource butForm}"
                        Margin="10 15 10 10"
                        >Вход</Button>

                <Button x:Name="LogInGuest" 
                        Click="LogInGuest_Click"
                        Style="{StaticResource butForm}"
                        Margin="10">Войти как покупатель</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
