ISAuto/ISAuto/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Color.xaml"/>
        <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="tBoxLogin" 
       TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border  x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#FFBD8B1A"
                            BorderThickness="2"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Label x:Name="pod"
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#BBBBBB"
                                   Padding="5 0 0 2"
                                   Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" 
                                    Property="Visibility" 
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" 
                                 Value="">
                            <Setter TargetName="pod" 
                                    Property="Visibility" 
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pBoxPassword" 
       TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                             BorderBrush="#FFBD8B1A"
                            BorderThickness="2"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                           VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TextBoxGreen"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource green}">
                        <Grid>
                            <TextBlock x:Name="pod"
                                       Text="{TemplateBinding Tag}"
                                       Style="{StaticResource textBlockInElemrnt}"
                                       Visibility="Collapsed"
                                       Margin="5 0 5 0"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5 0 5 0"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="pod" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TextBoxGreenMulti"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource green}">
                        <Grid>
                            <TextBlock x:Name="pod"
                                       Text="{TemplateBinding Tag}"
                                       Style="{StaticResource textBlockInElemrnt}"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top"
                                       Margin="5 5 5 0"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5 5 5 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="pod" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxBrown"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FF8A8C92"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <Grid>
                            <TextBlock x:Name="pod"
                                       Text="{TemplateBinding Tag}"
                                       Style="{StaticResource textBlockInElemrnt}"
                                       Visibility="Collapsed"
                                       Margin="5 0 5 0"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          FontSize="{TemplateBinding FontSize}"
                                          Margin="5 0 5 0"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE5BA5B" ShadowDepth="0" Opacity="0.2" BlurRadius="10" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="pod" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="pod" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>