ISAuto/ISAuto/View/Pages/AutoPartsPage.xaml

<Page x:Class="ISAuto.View.Pages.AutoPartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISAuto.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPartsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource TextBoxBrown}"
                     Margin="5"
                     x:Name="TextBoxPoisk" 
                     Grid.Column="0" />

            <Border Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="OrByRad" 
                                 Content="По Возрастанию" 
                                 Style="{StaticResource radioButtonFiltr}"
                                 IsChecked="True"
                                 FontSize="15"/>
                    <RadioButton x:Name="OrByDisRad" 
                                 Content="По Убыванию"
                                 Style="{StaticResource radioButtonFiltr}"
                                 FontSize="15"/>
                </StackPanel>
            </Border>

            <Button x:Name="Poisk"
                    Style="{StaticResource butForm}"
                    FontSize="20"
                    Margin="5"
                    IsDefault="True" 
                    Grid.Column="2" 
                    Click="Poisk_Click">Поиск</Button>



        </Grid>

        <ScrollViewer Grid.Row="1" 
                      Style="{DynamicResource ScrollViewerStyle1}">
            <UniformGrid VerticalAlignment="Top"
                         Columns="5"
                         x:Name="MainList"/>
        </ScrollViewer>
    </Grid>
</Page>
