ISAuto/ISAuto/View/Pages/PaymentPage.xaml

<Page x:Class="ISAuto.View.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISAuto.View.Pages"
      mc:Ignorable="d" 
      Title="PaymentPage">

    <Border Background="White" MinWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title" 
                       Text="Оплата заказа №"
                       FontSize="30" 
                       FontWeight="Bold"
                       Grid.Row="0"/>

            <Border Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="0 2 0 2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Сумма заказа:" FontSize="18" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Medium"/>
                    <TextBlock Text="Заказ №:"      FontSize="17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Продавец"      FontSize="17" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

                    <TextBlock x:Name="Cost" Text="1000 ₽"        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" FontWeight="Medium"/>
                    <TextBlock x:Name="Number" Text="123"      FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="ООО Название компании" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Border>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PayCart" Background="#FF3333FF" Margin="0 0 70 0" BorderThickness="0" Content="Оплатить картой" FontSize="15" Focusable="False" Foreground="White" FontWeight="Bold" Grid.Column="0" Padding="5 0 5 0" Click="PayCart_Click" />

                <Button x:Name="PaySBP" Background="Black" Margin="70 0 0 0" BorderThickness="0" FontSize="15" Foreground="White" Grid.Column="1" Focusable="False" Click="PaySBP_Click">
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" Foreground="White" Text="Оплатить по " VerticalAlignment="Center" Grid.Column="0" />
                        <Image Source="/Resourse/лого сбп.png"  Grid.Column="1"/>

                    </Grid>
                </Button>

            </Grid>
        </Grid>

    </Border>
</Page>
